<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Av-AZ-RD1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-CM-ogU">
                                <rect key="frame" x="0.0" y="44" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="906-av-PUN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-jR-Pwr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-5l-JYQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-90-0nJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDK-CM-ogU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sya-zl-T4C"/>
                            <constraint firstItem="NDK-CM-ogU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TyY-42-HCg"/>
                            <constraint firstAttribute="trailing" secondItem="NDK-CM-ogU" secondAttribute="trailing" id="eDX-Zh-Dy9"/>
                            <constraint firstItem="NDK-CM-ogU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="qdc-QS-ILy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8D8-SF-knh"/>
                    <connections>
                        <outlet property="referenceView" destination="zQM-90-0nJ" id="TcL-rM-EXK"/>
                        <segue destination="plZ-hu-psw" kind="show" identifier="showDetail" id="Jus-OD-6ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="132.26600985221674"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="P1u-i2-KAq">
            <objects>
                <viewController id="plZ-hu-psw" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdA-Sy-DpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-E0-Q4p">
                                <rect key="frame" x="106.66666666666669" y="128" width="163" height="179.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a piece of paper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO3-6t-aK9">
                                <rect key="frame" x="98.666666666666686" y="357.33333333333331" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-Kn-2nN">
                                <rect key="frame" x="123" y="398.33333333333331" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Year: 2007" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-Vm-ofW">
                                <rect key="frame" x="116" y="459.33333333333331" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KO3-6t-aK9" firstAttribute="top" secondItem="l7a-E0-Q4p" secondAttribute="bottom" constant="50" id="Li3-sR-mBe"/>
                            <constraint firstItem="Z3o-Kn-2nN" firstAttribute="centerX" secondItem="EdA-Sy-DpD" secondAttribute="centerX" id="QtN-xU-uZt"/>
                            <constraint firstItem="Z3o-Kn-2nN" firstAttribute="top" secondItem="KO3-6t-aK9" secondAttribute="bottom" constant="20" id="V02-zQ-Zz5"/>
                            <constraint firstItem="KO3-6t-aK9" firstAttribute="centerX" secondItem="EdA-Sy-DpD" secondAttribute="centerX" id="cjA-I2-vgI"/>
                            <constraint firstItem="l7a-E0-Q4p" firstAttribute="centerX" secondItem="EdA-Sy-DpD" secondAttribute="centerX" id="eLU-h1-r5Z"/>
                            <constraint firstItem="3QJ-Vm-ofW" firstAttribute="top" secondItem="Z3o-Kn-2nN" secondAttribute="bottom" constant="40" id="hl6-Wm-DRy"/>
                            <constraint firstItem="3QJ-Vm-ofW" firstAttribute="centerX" secondItem="EdA-Sy-DpD" secondAttribute="centerX" id="u6C-1q-3Vf"/>
                            <constraint firstItem="l7a-E0-Q4p" firstAttribute="top" secondItem="fvE-6v-MeY" secondAttribute="top" constant="40" id="xZt-2t-PLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvE-6v-MeY"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Z3o-Kn-2nN" id="wQo-jc-f4w"/>
                        <outlet property="definitionLabel" destination="KO3-6t-aK9" id="wju-tq-ChB"/>
                        <outlet property="emojiLabel" destination="l7a-E0-Q4p" id="cq2-nr-DSD"/>
                        <outlet property="launchYearLabel" destination="3QJ-Vm-ofW" id="Ny1-Vx-nIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiM-Wl-a77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owX-Wt-BVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Av-AZ-RD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KB0-RS-VXn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k5Y-mS-5fC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rc-lj-qFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="132"/>
        </scene>
    </scenes>
</document>
